<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="all" name="robots" />
    <title>BU CAS CS 591 L1 Fall 2017</title>
    <style>
    body { font-family:Verdana,Arial,Sans-serif; font-size:12px; }
    h4 { display:block; margin:15px 0px 0px 0px; }
    h5 { display:block; margin:0px 0px 30px 0px; font-size:12px; }
    a { text-decoration:none; color:#AC701E; }
    a:hover { text-decoration:underline; color:firebrick; }
    #container { margin:8px; }
    #container #info { float:left; display:inline-block; margin:8px 24px 8px 8px; }

    #container #info > ul { margin-left:10px; padding:0px; }
    #container #info > ul > li { list-style-type:none; margin-bottom:15px; padding:0px; text-indent:-10px; line-height:140%; }
    #container #info > ul > li:before { content:"--\00a0"; color:#BBBBBB; }
    #container #info > ul > li > span { color:#888888; }
    #container #info > ul > li > ul { padding:0px 0px 0px 12px; }
    #container #info > ul > li > ul > li { list-style-type:none; margin:0px 0px 0px 5px; text-indent:0px; }
    #container #info > ul > li > ul > li > span { font-weight:bold; color:#555555; }
    #container #info > ul > li > ol { padding:0px 0px 0px 12px; }
    #container #info > ul > li > ol > li { list-style-type:none; margin:16px 0px 0px 5px; text-indent:0px; }
    #container #info > ul > li > ol > li span { font-weight:bold; color:#555555; }

    #container table ul { margin:0px 5px -1px 10px; padding:0px; }
    #container table ul li { list-style-type:none; padding:0px; text-indent:-10px; line-height:140%; }
    #container table ul li:before { content:"-\00a0"; color:#BBBBBB; }
    #container table ul li ul { margin-left:-2px; }
    #container table ul li ul li { list-style-type:none; margin:0px 0px 0px 5px; text-indent:0px; }

    #container table { float:left; display:inline-block; margin:20px 0px 15px 10px; border-collapse:collapse; }
    #container table tr td { border:1px solid #CCCCCC; padding:6px; }
    #container table tr td .date-with-coordinates { text-decoration:underline; }
    #container table tr td .coordinates { font-size:10px; }
    #container table tr td:first-of-type > div > span { display:block; }
    #container table .lecture td .type { color:#AAAAAA; }
    #container table .recess { color:#AAAAAA; font-style:italic; }
    #container table .recess td:first-child { color:#AAAAAA; font-weight:normal; font-style:italic; }
    #container table .canceled { color:#AAAAAA; font-style:italic; }
    #container table .canceled td:first-child { color:#AAAAAA; font-weight:normal; font-style:italic; }
    #container table .office-hours { color:#AAAAAA; font-style:italic; }
    #container table .office-hours td:first-child { color:#AAAAAA; font-weight:normal; font-style:italic; }
    #container table .schedule-substitution { color:#AAAAAA; font-style:italic; }
    #container table .schedule-substitution td:first-child { color:#AAAAAA; font-weight:normal; font-style:italic; }
    #container table .assignment { }
    #container table .assignment td .type { color:#AAAAAA; }
    #container table .assignment td:first-child { color:#AAAAAA; font-weight:normal; font-style:italic; }
    #container table .project { }
    #container table .project td .type { color:#AAAAAA; }
    #container table .project td:first-child { color:#AAAAAA; font-weight:normal; font-style:italic; }
    #container table .quiz { color:firebrick; font-weight:bold; }
    #container table .midterm { color:firebrick; font-weight:bold; }
    #container table .final { color:firebrick; font-weight:bold; }
    #container table .exam { color:firebrick; font-weight:bold; }
    #container table .poster { color:firebrick; font-weight:bold; }
    #container table .session { color:firebrick; font-weight:bold; }
    #container table .review { font-weight:bold; }
    #container table .upcoming { background-color:#F9EFE1; }
    @media all and (max-width:500px) {
      body { margin:0px; padding:0px; font-size:8px; }
      h5 { font-size:8px; }
      #container { margin:0px; }
      #container #info { float:left; display:inline-block; margin:0px 24px 8px 14px; }
      #container table { }
      #container table tr td:first-of-type { font-size:8px; }
      #container table tr td:nth-of-type(2) { font-size:6px; }
      #container table tr td .coordinates { font-size:6px; }
    }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90403446-1"></script>
    <script>
    window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-90403446-1');
    </script>
    <script>
    var course = {
      'schedule': [
        { 'date': '2017-09-05',
          'type': 'lecture',
          'topics': 'introduction',
          'details': [
            '<b><a href="s.php#1">lecture notes</a></b>',
            'introduction, background, and goals',
            'organization, tools, and workflows',
            'potential data sets and problems',
            'formal definitions of data'
          ]
        }
        ,
        { 'date': '2017-09-07',
          'type': 'lecture',
          'topics': 'data and<br/>transformations',
          'details': [
            '<b><a href="s.php#9da373c4cc654556bf2fa3fed6d56995">lecture notes</a></b>',
            { 'paradigms for data transformations': [
              'relational model',
              'MapReduce paradigm'
            ]},
            'examples of transformations',
            'data flow diagrams'
            //'other algebraic considerations'
          ]
        }
        ,
        { 'date': '2017-09-12',
          'type': 'lecture',
          'topics': 'data and<br/>transformations',
          'details': [
            '<b><a href="s.php#fa12ae67647e4daf838a79fb814e733b">lecture notes</a></b>',
            'more data transformation examples',
            'MongoDB features and abstractions',
            'MapReduce with MongoDB',
            'equivalence of paradigms',
            'more data flow diagrams'
          ]
        }
        ,
        { 'date': '2017-09-13',
          'time': '11:59 PM EDT',
          'type': 'project',
          'details': [
            '<b><a href="s.php#project0">project #0</a> due</b>'
            //'<b>project #0 due</b>'
          ]
        }
        ,
        { 'date': '2017-09-14',
          'type': 'lecture',
          'topics': 'data and<br/>transformations',
          'details': [
            '<b><a href="s.php#2.2">lecture notes</a></b>',
            '<i>k</i>-means using relational paradigm',
            "<i>k</i>-means using MapReduce",
            "iteration termination &amp; hashing",
            "using MongoDB within Python"
          ]
        }
        ,
        { 'date': '2017-09-19',
          'type': 'lecture',
          'topics': 'data and<br/>transformations',
          'details': [
            '<b><a href="s.php#7eee633a65814aacb951b667e38092ec">lecture notes</a></b>',
            "relational Floyd-Warshall example",
            //'MapReduce and multiprocessing',
            { 'project infrastructure': [
               'MongoDB repository',
               'Python algorithm interface'
            ]},
            'data provenance'
          ]
        }
        ,
        { 'date': '2017-09-21',
          'type': 'lecture',
          'topics': 'data and<br/>transformations',
          'details': [
            '<b><a href="s.php#f3951db0b6c94dd4b409e9ebb28bd2ca">lecture notes</a></b>',
            'classification of transformations',
            'fine-grained provenance complexity',
            'provenance examples',
            'PROV standard'
            //{'spatial algorithms &amp; data structures': [
            //  'minimum/maximum spanning tree',
            //  "shortest/widest paths"
            //]}
            //{ 'algorithms using MapReduce': [
            //  "<i>k</i>-means clustering",
            //  'comparing data sets'
            //]}
          ]
        }
        ,
        { 'date': '2017-09-26',
          'type': 'lecture',
          'topics': 'data and<br/>transformations',
          'details': [
            '<b><a href="s.php#832a44dd32a640bb981e5fc8902cd348">lecture notes</a></b>',
            'provenance representations',
            'PROV standard',
            'using PROV with Python'
            /*
            'complexity of per-item provenance'
            //'relational queries in MongoDB',
            //'<b><a href="s.php#2.3">lecture notes</a></b>',
            //'GeoJSON standard',
            //'quadtrees and R-trees'
            { 'systems and models': [
              'representations for modeling',
              'models used in algorithms'
            ]}*/
            //'<b><a href="s.php#2.3">lecture notes</a></b>',
            //'more on provenance and PROV',
            //'repository/platform architecture',
            //'JSON schemas',
            //'GeoJSON standard',
            //'quadtrees and R-trees'
          ]
        }
        ,
        { 'date': '2017-09-28',
          'type': 'canceled'
        }
        ,
        { 'date': '2017-10-03',
          'type': 'lecture',
          'topics': 'models &amp;<br/>algorithms',
          'details': [
            'provenance review',
            '<b><a href="s.php#3">lecture notes</a></b>',
            { 'systems and models': [
              'state space representations',
              'constraint satisfaction',
              'metrics and optimization'
            ]}
          ]
        }
        ,
        { 'date': '2017-10-04',
          'time': '11:59 PM EDT',
          'type': 'project',
          'details': [
            '<b><a href="s.php#project1">project #1</a> due</b>'
          ]
        }
        ,
        { 'date': '2017-10-05',
          'type': 'lecture',
          'topics': 'models &amp;<br/>algorithms',
          'details': [
            '<b><a href="s.php#f5cea5a026964477a864a079fefbf6ea">lecture notes</a></b>',
            'more on systems and models',
            'using SMT solvers to find models'
            /*{ 'tools for finding models': [
              'matrix equations',
              'SMT solvers',
              'linear programming'
            ]}
            { 'satisfaction/optimization examples': [
              'path and shortest path',
              'maximum flow'
            ]},
            'utilizing SMT solvers such as z3'*/
            //'minimum spanning tree example'
          ]
        }
		,
    	{ 'date': '2017-10-10',
		  'comment': 'Monday sched.',
          'type': 'schedule-substitution',
          'details': []
		}
        ,
        { 'date': '2017-10-12',
          'type': 'review',
          'details': [
            'review for midterm'
          ]
        }
        ,
        { 'date': '2017-10-17',
          'day': 'Tuesday',
          'time': '9:35-10:35 AM',
          'type': 'midterm exam',
          'details': []
        }
        ,
        { 'date': '2017-10-19',
          'type': 'lecture',
          'topics': 'optimization',
          'details': [
            'review of midterm solutions',
            '<b><a href="s.php#3.4">lecture notes</a></b>',
            'edge cover problem',
            'decomposition methods'
            //'shortest path using optimization'
            //'review of calculus', 'basic gradient descent'
          ]
        }
        ,
        { 'date': '2017-10-24',
          'type': 'lecture',
          'topics': 'optimization',
          'details': [
             'GeoJSON standard and libraries',
             'abstract graphs from data',
             'quadtrees and R-trees',
             'more on decomposition methods'
             //'edge cover via optimization',
             //'optimization decomposition methods'
          ]
        }
        ,
        { 'date': '2017-10-26',
          'type': 'lecture',
          'topics': 'optimization',
          'details': [
            'more on decomposition methods',
            '<b><a href="s.php#4">lecture notes</a></b>',
            'linear algebra review',
            'Cauchy-Schwarz inequality',
            'means using linear algebra'
          ]
        }
        ,
        { 'date': '2017-10-31',
          'type': 'lecture',
          'topics': 'statistics',
          'details': [
            '<b><a href="s.php#4.3">lecture notes</a></b>',
            'means &amp; standard deviations',
            'covariance &amp; correlation'
          ]
        }
        ,
        { 'date': '2017-11-02',
          'type': 'lecture',
          'topics': 'statistics',
          'details': [
            '<b><a href="s.php#4.4">lecture notes</a></b>',
            'distributions',
            '<i>p</i>-values &amp; significance',
            'independence and proportions'
          ]
        }
        ,
        { 'date': '2017-11-07',
          'type': 'lecture',
          'topics': 'statistics',
          'details': [
            '<b><a href="s.php#4.5">lecture notes</a></b>',
			'capture-recapture',
            'probability sampling',
            'reservoir sampling'
          ]
        }
        ,
        { 'date': '2017-11-09',
          'type': 'lecture',
          'topics': 'statistics',
          'details': [
            '<b><a href="s.php#3aa1b48a2e1040808d9538ff45ae342f">lecture notes</a></b>',
            'reservoir sampling',
            'applications of Algorithm R',
			'correlation and independence'
          ]
        }
   	 	/*,
        { 'date': '2017-11-13',
          'time': '11:59 PM EST',
          'type': 'project',
          'details': [
            '<b><a href="s.php#project2">project #2</a> due</b>',
            //'<b>project #2 due</b>'
          ]
        }*/
        ,
        { 'date': '2017-11-14',
          'type': 'review',
          'details': [
            '<b><a href="s.php#project2">project #2</a> due</b>',
            'review for midterm'  
          ]
        }
        ,
        { 'date': '2017-11-16',
          'day': 'Thursday',
          'time': '9:35-10:35 AM',
          'type': 'midterm exam',
          'details': []
        }
        ,
        { 'date': '2017-11-21',
          'type': 'lecture',
          'topics': 'visualization',
          'details': [
            'HTML5, SVG, JavaScript HTML DOM',
            'data-driven document abstractions',
            'networks/graphs with D3.js'
            //'visualization design topics', 'visual perception'
          ]
        }
        ,
    	{ 'date': '2017-11-23',
          'type': 'recess',
          'details': []
  	  	}
        ,
        { 'date': '2017-11-28',
          'type': 'lecture',
          'topics': 'visualization',
          'details': [
            'more on networks/graphs with D3.js',
            'plots &amp; charts with D3.js'
          ]
        }
        ,
        { 'date': '2017-11-30',
          'type': 'lecture',
          'topics': 'web services',
          'details': [
            //'<b><a href="s.php#084e12abcdc6470ebe2d1342ff0d1bdd">lecture notes</a></b>',
            'more on plots &amp; charts with D3.js',
            'map visualization frameworks',
            //'web-based map APIs',
            'web services &amp; web applications',
            'HTTP and REST architectures',
            'API request/response schemas'
            //'more on GeoJSON and mapping',
            //'comments on ZIP archives',
            //'crowdsourcing', 'incentive compatibility'
          ]
        }
        ,
        { 'date': '2017-12-05',
          'type': 'lecture',
          'topics': 'web services',
          'details': [
            'review of midterm solutions',
            'API request/response schemas',
            'web service example',
            'scalable in-browser data processing'

          ]
        }
        ,
        { 'date': '2017-12-07',
          'type': 'lecture',
          'topics': 'other topics',
          'details': [
            'continuation-passing style &amp; callbacks',
            'asynchronous frameworks',
            'promises'
          ]
        }
        ,
        { 'date': '2017-12-08',
          'day': 'Friday',
          'time': '3:00-5:00 PM',
          'type': 'poster session',
          'details': []
        }
        ,
        { 'date': '2017-12-12',
          'type': 'office-hours',
        }
   	 	,
        { 'date': '2017-12-12',
          'time': '11:59 PM EST',
          'type': 'project',
          'details': [
            '<b><a href="s.php#project3">project #3</a> due</b>',
            //'<b>project #3 due</b>'
          ]
        }
      ]
    };

    function render_schedule(course) {
      var table = document.getElementById("schedule");
      var alreadyHighlighted = false;
      for (var i = 0; i < course.schedule.length; i++) {
        var entry = course.schedule[i];

        var row = table.insertRow(-1);
        var upcoming = today() <= entry.date && !alreadyHighlighted ? ' upcoming' : '';
        alreadyHighlighted = alreadyHighlighted || (upcoming.length > 0);
        row.className = entry.type + upcoming;

        var date = row.insertCell(-1);
        var coordinates =
          (entry.day ? ('<span>' + entry.day + '</span>') : '') +
          (entry.time ? ('<span>' + entry.time + '</span>') : '') +
          (entry.location ? ('<span>' + entry.location + '</span>') : '') +
          (entry.comment ? ('<span>' + entry.comment + '</span>') : '');
        date.innerHTML = 
          coordinates ?
              ('<span class="date-with-coordinates">' + entry.date + '</span>' + '<div class="coordinates">' + coordinates + '</div>')
            : entry.date;

        var type = row.insertCell(-1);
        type.innerHTML = 
            '<span class="type">' + entry.type.replace(' ','<br/>').replace('-','<br/>') + 
            (entry.topics ? (':</span>' + '<br/>' + entry.topics) : '');

        var details = row.insertCell(-1);
        details.innerHTML = render_details(entry.details);
      }
    }

    function render_details(details) {
      if (details == null) {
        return "";
      } else if (typeof details === 'string') {
        return details;
      } else if (details.constructor === Array) {
        var output = '';
        for (var j = 0; j < details.length; j++)
          output += '<li>' + render_details(details[j]) + '</li>';
        return '<ul>' + output + '</ul>';
      } else {
        for (var txt in details)
          return txt + render_details(details[txt]);
      }
    }

    function today() {
      var now = new Date();
      var dd = now.getDate(), 
          mm = now.getMonth() + 1,
          yyyy = now.getFullYear();  
      dd = (dd < 10 ? '0' : '') + dd;
      mm = (mm < 10 ? '0' : '') + mm;
      return yyyy+'-'+mm+'-'+dd;
    }
  </script>
  </head>
  <body onload="render_schedule(course);">
    <div id="container">
      <div id="info">
        <h4>BU CAS Computer Science 591 L1</h4>
        <h5>Data Mechanics</h5>
        <ul>
          <li><span>lectures:</span>
            <ul>
              <li>Tue. &amp; Thu., 9:30 - 10:45 AM in <a href="http://www.bu.edu/classrooms/classroom/cas-226/">CAS 226</a></li>
              <li><span>lecturer:</span> <a href="https://lapets.io">Andrei Lapets</a>  (<a href="mailto:lapets@bu.edu">lapets@bu.edu</a>, MCS 172)</li>
              <li><span>OH:</span> Tue. 5 - 6:30 PM &amp; Thu. 11 - 12:30 PM at <a href="http://www.bu.edu/cs/resources/laboratories/undergraduate-lab/">CS lab</a></li>
            </ul>
          </li>
          <li><span>questions and discussion:</span>
            <ul>
              <li><a href="mailto:cascs591l1-l@bu.edu">cascs591l1-l@bu.edu</a> (course mailing list)</li>
              <li><a href="https://piazza.com/bu/fall2017/cs591l1">Q&amp;A page</a> on Piazza</li>
            </ul>
          </li>
          <li><span>project submission policies:</span>
            <ul>
              <li><span>submission:</span> by 11:59 PM on due date <!--(via <a href="s.php#A.1">GitHub</a>)--></li>
              <li><span>collaboration:</span> list all collaborators outside of group</li>
              <li><span>late policy</span>: -15 points per day, 3 days maximum</li>
            </ul>
          </li>
          <li><span>course grade:</span>
            <ul>
              <li>30% <i>exams</i> + 70% <i>projects</i></li>
            </ul>
          </li>
          <li><span>course materials:</span>
            <ul>
              <!--li>to be posted</li-->
              <li><a href="s.php">lecture notes</a> (w/ projects &amp; organization notes)</li>
              <li><b><a href="s.php?#project0">project #0</a></b></li>
              <li><b><a href="s.php?#project1">project #1</a></b></li>
              <li><b><a href="s.php?#project2">project #2</a></b></li>
              <li><b><a href="s.php?#project3">project #3</a></b></li>
              <!--li><b><a href="s.php?#project4">project #4</a></b></li-->
            </ul>
          </li>
          <li><span>software used in the course:</span>
            <ul>
              <li><a href="https://www.python.org/downloads/">Python 3.6</a>+</li>
              <li><a href="https://www.mongodb.org/">MongoDB</a> Community Edition</li>
            </ul>
          </li>
          <!--li><span>other reading materials (not required):</span>
            <ol>
              <li><b><a href="http://www.shoup.net/ntb/ntb-v2.pdf">A Computational Introduction to<br/>Number Theory and Algebra.</a></b><br/>Victor Shoup.</li>
              <li><b><a href="http://www.cs.bu.edu/faculty/gacs/courses/cs235/lectures/notes.pdf">Algebraic algorithms.</a></b><br/>Course notes by P&#0233;ter G&#0225;cs.</li>
              <li><b><a href="http://cs-people.bu.edu/evimaria/cs131-11/mathcs.pdf">Mathematics for Computer Science.</a></b><br/>Eric Lehman and Tom Leighton.</li>
              <li><b>A Concrete Introduction to Higher Algebra.</b><br/>Lindsay Childs.</li>
              <li><b>The Higher Arithmetic:<br/>An Introduction to the Theory of Numbers.</b><br/>H. Davenport.<li>
            </ol>
          </li-->
        </ul>
        <ul>
          <li><a href="http://www.bu.edu/academics/policies/academic-conduct-code/">academic conduct code</a></li>
        </ul>
      </div>
      <table id="schedule"></table>
    </div>
  </body>
</html>